server {
	##
	# Basic Settings
	##
	add_header x-server web2;
	charset UTF-8;
	client_body_timeout  300s;
	client_max_body_size 200m;
	sendfile off;
	listen 80;

	root /var/www/public;
	index index.html index.htm index.php;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }

	#include ./hhvm.conf;
	location ~\.php {
		try_files $uri /index.php =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	location ~ /.ht {
		deny all;
	}
}
